{
  "scripts": {
    "start": "node main",
    "dev": "nodemon main"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "bootstrap": "^5.3.8",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "mysql2": "^3.20.0",
    "nodemon": "^3.1.14"
  }
}
